<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stacked Bar Chart for Patriots Draft Picks by Season</title>
        <!-- Include Chart.js -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0"></script>
        <!-- Include PapaParse for CSV parsing -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.0.2/papaparse.min.js"></script>
        <!-- Include the Datalabels plugin for Chart.js -->
        <!-- First, include Chart.js -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0"></script>

        <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>


    <style>


        .header-row {
            display: flex;
            align-items: center; /* Align the children vertically */
            justify-content: space-between; /* Place children at opposite ends */
            padding: 0 25px; /* Padding on both sides */
        }


        .sport-icon-active {
            border: 2px solid white; /* White border for active state */
            border-radius: 5px; /* Optional: Adds rounded corners */
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Optional: Adds a subtle shadow */
        }

        .sport-icon-container {
            display: flex;
            display: inline-block; /* Ensure it's inline for alignment */
            justify-content: center;
            padding: 10px;
        }

        .sport-icon {
            height: 50px; /* Adjust size as needed */
            margin: 0 10px;
            cursor: pointer; /* Changes the cursor to signify it's clickable */
        }




        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10px;
            background-color: black; /* Change this color to your desired value */
            color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            margin-bottom: 0px;
        }

        .chart-title {
            font-size: 40px;
            font-family: Helvetica, sans-serif;
            margin-top: 10px;
            margin-bottom: 0px;
            margin-left: 25px;
            padding: 0;
            /* Adjust the left margin if necessary */
        }

       



        body {
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
    }

    .season-label {
        text-align: center;
        margin-top: 5px;
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
    }



    #scrollContainer {
        display: flex;
        flex-direction: row;
        overflow-x: auto; /* Enable horizontal scrolling */
        width: calc(100% - 40px); /* Take up full viewport width minus the left and right margins */
        margin-left: 20px; /* Left margin */
        margin-right: 20px; /* Right margin if needed */
        height: 750;
        /* Other styles remain unchanged */
    }

        /* Base styles for .chartWrapper that apply to all screen sizes */
        .chartWrapper {
            /* Keep the right and left margins if they make sense for your layout on larger screens */
            margin: 0px 0px; 
            min-width: 150px; /* You can keep this if you want a minimum width on larger screens */
            height: 750px; /* Keep your fixed height or adjust as needed */
        }

        /* Specific styles for the first and last chart wrapper */
        .chartWrapper:first-of-type {
            margin-left: 0; /* Remove the left margin for the first chart */
        }
        .chartWrapper:last-of-type {
            margin-right: 0; /* Remove the right margin for the last chart */
        }

      


        canvas {
            background-color: black; /* Canvas background */
            width: 100%; /* Full width of the wrapper */
            height: 100%; /* Full height of the wrapper */
        }

        .x-axis-line {
            border-top: 3px solid white; /* This creates the horizontal line */
            width: 100%; /* Match the width of the chart */
            position: absolute; /* Position it absolutely within the chartWrapper */
            bottom: 18px; /* Start at the bottom of the chartWrapper */
            left: 0; /* Align to the left edge */
            z-index: 10; /* Make sure it's above other elements */
        }

        
        .chartWrapper {
            /* Add existing styles here */
            position: relative; /* Needed to position children absolutely within the wrapper */
        }

        .menu-label {
            display: block; /* or inline-block, depending on how you want it displayed */
            color: black; /* Color of the menu label text */
            padding: 5px; /* Add some padding around the text */
            font-size: 18px; /* Set the font size for the label */
            font-family: 'Helvetica', sans-serif; /* Use the imported Google Font */
            text-align: left; /* Center the text */
            background-color: rgb(3, 169, 244);

            /* Add more styling as needed */
        }
            
        
        /* Style the dropdown container */
        .team-select-container {
            display: flex; /* Use flexbox to align children */
            align-items: center; /* Vertically center the items */
            justify-content: right; /* Horizontally center the items */
            font-family: 'Helvetica', sans-serif; /* Use the imported Google Font */
            font-size: 18px; /* Set the font size for the label */
            /* Remove position, top, right properties if they were previously set */
        }


        .team-select {
            /* existing styles */
            font-family: 'Helvetica', sans-serif; /* Specify the font-family here */
            font-size: 24px; /* And the font-size here */
            width: 275px; /* Adjust this width to fit the largest team name */

        }

        

        /* Responsive adjustments for smaller screens */
        @media (max-width: 600px) {
            .team-select {
                width: 100%; /* Full width on smaller screens */
                margin-bottom: 10px; /* Add margin at the bottom */
            }
        }

        /* Style for the subtitle text */
        .subtitle {
            background-color: black; /* Make sure this color stands out */
            color: white;
            font-size: 12px;
            font-family: Helvetica;
            text-align: right;
            margin-right: 50px;
            margin-top: 15px;
            /* Adjust this margin-top value if your header is fixed to top */
        }

        



        .title {
            font-size: 24px; /* Adjust font size as needed */
            margin: 0;
            padding: 0;
            margin-left: 10px;
        }

        .dropdown {
            padding: 5px;
            margin-right: 10px; /* Aligns the dropdown to the right */
        }

        .logo-container {
            display: flex;
            align-items: flex-start; /* Aligns items to the start of the container */
            height: 90px; /* Adjust this based on your needs */
            padding-top: 0px; /* This is the gap from the top */
            margin-left: 10;
        }


        .logo {
            max-height: 75px;
            max-width: 100px;
            height: auto;
            width: auto;
            object-fit: contain;
            margin-left: 40px;
            padding-top: 5px; /* This is the gap from the top */

            /* Removed margin-top as it's now controlled by the container */
        }

        footer {
            bottom: 0;
            width: 100%;
            left: 0; /* Align to the left side of the page */
            background-color: #f1f1f1; /* Background color of the footer */
            text-align: left; /* Align the content inside to the left */
            padding: 10px; /* Add some padding */
            background-color: #000000; /* Background color of the footer set to black */
            font-family: Helvetica;
        }


        .footer-content {
            
            align-items: center;
            width: 100%;
        }

        .legend {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-left: 25px;

        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-right: 20px; /* Adjust spacing between legend items */

        }

        .color-box {
            width: 20px; /* Width of the color box */
            height: 20px; /* Height of the color box */
            margin-right: 5px; /* Spacing between the color box and the label */
        }

        .source {
            margin-left: 20px; /* Adjust the space between the legend and the source text */
            /* Additional styling for the source text, if needed */
        }



    </style>
</head>
<body>


    <div class="header-row">
        <h1 class="chart-title" id="chartTitle">NFL Draft Value</h1>
    
        <div class="team-select-container">
            <!-- Sport icons and team select dropdown -->
            <div class="sport-icon-container">
                <img src="icons/footballIcon.png" alt="NFL" class="sport-icon active-icon" id="iconNFL" onclick="updateSport('NFL')">
                <img src="icons/basketballIcon.png" alt="NBA" class="sport-icon" id="iconNBA" onclick="updateSport('NBA')">
                <img src="icons/baseballIcon.png" alt="MLB" class="sport-icon" id="iconMLB" onclick="updateSport('MLB')">
            </div>
            
    
            <select id="teamSelect" class="team-select">
                <option value="csvFiles/NFL/CardinalsDraft.csv"> Arizona Cardinals</option>
                <option value="csvFiles/NFL/FalconsDraft.csv">Atlanta Falcons</option>
                <option value="csvFiles/NFL/RavensDraft.csv">Baltimore Ravens</option>
                <option value="csvFiles/NFL/BillsDraft.csv"> Buffalo Bills</option>
                <option value="csvFiles/NFL/PanthersDraft.csv">Carolina Panthers</option>
                <option value="csvFiles/NFL/BearsDraft.csv">Chicago Bears</option>
                <option value="csvFiles/NFL/BengalsDraft.csv"> Cincinnati Bengals</option>
                <option value="csvFiles/NFL/BrownsDraft.csv">Cleveland Browns</option>
                <option value="csvFiles/NFL/CowboysDraft.csv">Dallas Cowboys</option>
                <option value="csvFiles/NFL/BroncosDraft.csv">Denver Broncos</option>
                <option value="csvFiles/NFL/LionsDraft.csv">Detroit Lions</option>
                <option value="csvFiles/NFL/PackersDraft.csv">Green Bay Packers</option>
                <option value="csvFiles/NFL/TexansDraft.csv">Houston Texans</option>
                <option value="csvFiles/NFL/ColtsDraft.csv">Indianapolis Colts</option>
                <option value="csvFiles/NFL/JaguarsDraft.csv">Jacksonville Jaguars</option>
                <option value="csvFiles/NFL/ChiefsDraft.csv">Kansas City Chiefs</option>
                <option value="csvFiles/NFL/RaidersDraft.csv">Las Vegas Raiders</option>
                <option value="csvFiles/NFL/ChargersDraft.csv">Los Angeles Chargers</option>
                <option value="csvFiles/NFL/RamsDraft.csv">Los Angeles Rams</option>
                <option value="csvFiles/NFL/DolphinsDraft.csv">Miami Dolphins</option>
                <option value="csvFiles/NFL/VikingsDraft.csv">Minnesota Vikings</option>
                <option value="csvFiles/NFL/PatriotsDraft.csv">New England Patriots</option>
                <option value="csvFiles/NFL/SaintsDraft.csv">New Orleans Saints</option>
                <option value="csvFiles/NFL/GiantsDraft.csv">New York Giants</option>
                <option value="csvFiles/NFL/JetsDraft.csv">New York Jets</option>
                <option value="csvFiles/NFL/EaglesDraft.csv">Philadelphia Eagles</option>
                <option value="csvFiles/NFL/SteelersDraft.csv">Pittsburgh Steelers</option>
                <option value="csvFiles/NFL/49ersDraft.csv">San Francisco 49ers</option>
                <option value="csvFiles/NFL/SeahwaksDraft.csv">Seattle Seahawks</option>
                <option value="csvFiles/NFL/BuccaneersDraft.csv">Tampa Bay Buccaneers</option>
                <option value="csvFiles/NFL/TitansDraft.csv">Tennessee Titans</option>
                <option value="csvFiles/NFL/CommandersDraft.csv">Washington Commanders</option>  
                <option value="csvFiles/MLB/DiamondbacksDraft.csv"> Arizona Diamondbacks</option>
                <option value="csvFiles/MLB/BravesDraft.csv">Atlanta Braves</option>
                <option value="csvFiles/MLB/OriolesDraft.csv">Baltimore Orioles</option>
                <option value="csvFiles/MLB/RedsoxDraft.csv"> Boston Red Sox</option>
                <option value="csvFiles/MLB/CubsDraft.csv">Chicago Cubs</option>
                <option value="csvFiles/MLB/WhitesoxDraft.csv">Chicago White Sox</option>
                <option value="csvFiles/MLB/RedsDraft.csv"> Cincinnati Reds</option>
                <option value="csvFiles/MLB/GuardiansDraft.csv">Cleveland Guardians</option>
                <option value="csvFiles/MLB/RockiesDraft.csv">Colorado Rockies</option>
                <option value="csvFiles/MLB/TigersDraft.csv">Detroit Tigers</option>
                <option value="csvFiles/MLB/AstrosDraft.csv">Houston Astros</option>
                <option value="csvFiles/MLB/RoyalsDraft.csv">Kansas City Royals</option>
                <option value="csvFiles/MLB/AngelsDraft.csv">Los Angeles Angels</option>
                <option value="csvFiles/MLB/DodgersDraft.csv">Los Angeles Dodgers</option>
                <option value="csvFiles/MLB/MarlinsDraft.csv">Miami Marlins</option>
                <option value="csvFiles/MLB/BrewersDraft.csv">Milwaukee Brewers</option>
                <option value="csvFiles/MLB/TwinsDraft.csv">Minnesota Twins</option>
                <option value="csvFiles/MLB/MetsDraft.csv">New York Mets</option>
                <option value="csvFiles/MLB/YankeesDraft.csv">New York Yankees</option>
                <option value="csvFiles/MLB/AthleticsDraft.csv">Oakland Athletics</option>
                <option value="csvFiles/MLB/PhilliesDraft.csv">Philadelphia Phillies </option>
                <option value="csvFiles/MLB/PiratesDraft.csv">Pittsburgh Pirates</option>
                <option value="csvFiles/MLB/PadresDraft.csv">San Diego Padres</option>
                <option value="csvFiles/MLB/GiantsDraft.csv">San Francisco Giants</option>
                <option value="csvFiles/MLB/MarinersDraft.csv">Seattle Mariners</option>
                <option value="csvFiles/MLB/CardinalsDraft.csv">St. Louis Cardinals</option>
                <option value="csvFiles/MLB/RaysDraft.csv">Tampa Bay Rays</option>
                <option value="csvFiles/MLB/RangersDraft.csv">Texas Rangers</option>
                <option value="csvFiles/MLB/BlueJaysDraft.csv">Toronto Blue Jays</option>
                <option value="csvFiles/MLB/NationalsDraft.csv">Washington Nationals</option>               
             </select>
        </div>
    </div>
    



         
        


    </div>
   




    <div class="logo-container">
        <img src="logos/ARIcardinalsLogo.png" alt="Team Logo" class="logo" id="teamLogo">
    </div>
    


    <div id="scrollContainer"></div>

    <footer>
        <div class="legend">
            <div class="legend-item">
                <span class="color-box" style="background-color: rgb(69, 182, 254);"></span>
                <span class="label">Pro Bowl</span>
            </div>
            <div class="legend-item">
                <span class="color-box" style="background-color: rgb(255,207,64);"></span>
                <span class="label">HOF</span>
            </div>
            <!-- New legend item with a transparent background and a red border -->
            <div class="legend-item">
                <span class="color-box" style="background-color: transparent; border: 5px solid white;"></span>
                <span class="label">Average wAV</span>
            </div>
            <div class="source">
                Player values measured as wAV (Weighted Career Approximate Value). Source: Pro Football Reference.
            </div>
        </div>
    </footer>
    

    








<script>

    // Call the function for the first sport on page load
    window.onload = function() {
            updateSport('NFL');
        };

    // Define a mapping from team names to their respective CSV file names
    const csvFileNames = {
    "Arizona Cardinals": "CardinalsDraft.csv",
    "Atlanta Falcons": "FalconsDraft.csv",
    "Baltimore Ravens": "RavensDraft.csv",
    "Buffalo Bills": "BillsDraft.csv",
    "Carolina Panthers": "PanthersDraft.csv",
    "Chicago Bears": "BearsDraft.csv",
    "Cincinnati Bengals": "BengalsDraft.csv",
    "Cleveland Browns": "BrownsDraft.csv",
    "Dallas Cowboys": "CowboysDraft.csv",
    "Denver Broncos": "BroncosDraft.csv",
    "Detroit Lions": "LionsDraft.csv",
    "Green Bay Packers": "PackersDraft.csv",
    "Houston Texans": "TexansDraft.csv",
    "Indianapolis Colts": "ColtsDraft.csv",
    "Jacksonville Jaguars": "JaguarsDraft.csv",
    "Kansas City Chiefs": "ChiefsDraft.csv",
    "Las Vegas Raiders": "RaidersDraft.csv",
    "Los Angeles Chargers": "ChargersDraft.csv",
    "Los Angeles Rams": "RamsDraft.csv",
    "Miami Dolphins": "DolphinsDrafts.csv",
    "Minnesota Vikings": "VikingsDraft.csv",
    "New England Patriots": "PatriotsDraft.csv",
    "New Orleans Saints": "SaintsDraft.csv",
    "New York Giants": "GiantsDraft.csv",
    "New York Jets": "JetsDraft.csv",
    "Philadelphia Eagles": "EaglesDraft.csv",
    "Pittsburgh Steelers": "SteelersDraft.csv",
    "San Francisco 49ers": "49ersDraft.csv",
    "Seattle Seahawks": "SeahwaksDraft.csv",
    "Tampa Bay Buccaneers": "BuccaneersDraft.csv",
    "Tennessee Titans": "TitansDraft.csv",
    "Washington Commanders": "CommandersDraft.csv",
    "Arizona Diamondbacks": "DiamondbacksDraft.csv",
    "Atlanta Braves": "BravesDraft.csv",
    "Baltimore Orioles": "OriolesDraft.csv",
    "Boston Red Sox": "RedsoxDraft.csv",
    "Chicago Cubs": "CubsDraft.csv",
    "Chicago White Sox": "WhitesoxDraft.csv",
    "Cincinnati Reds": "RedsDraft.csv",
    "Cleveland Guardians": "GuardiansDraft.csv",
    "Colorado Rockies": "RockiesDraft.csv",
    "Detroit Tigers": "TigersDraft.csv",
    "Houston Astros": "AstrosDraft.csv",
    "Kansas City Royals": "RoyalsDraft.csv",
    "Los Angeles Angels": "AngelsDraft.csv",
    "Los Angeles Dodgers": "DodgersDraft.csv",
    "Miami Marlins": "MarlinsDraft.csv",
    "Milwaukee Brewers": "BrewersDraft.csv",
    "Minnesota Twins": "TwinsDraft.csv",
    "New York Mets": "MetsDraft.csv",
    "New York Yankees":"YankeesDraft.csv",
    "Oakland Athletics": "AthleticsDraft.csv",
    "Philadelphia Phillies": "PhilliesDraft.csv",
    "Pittsburgh Pirates": "PiratesDraft.csv",
    "San Diego Padres": "PadresDraft.csv",
    "San Francisco Giants": "GiantsDraft.csv",
    "Seattle Mariners": "MarinersDraft.csv",
    "St. Louis Cardinals": "CardinalsDraft.csv",
    "Tampa Bay Rays": "RaysDraft.csv",
    "Texas Rangers": "RangersDraft.csv",
    "Toronto Blue Jays": "BluejaysDraft.csv",
    "Washington Nationals": "NationalsDraft.csv",
    "Atlanta Hawks": "HawksDraft.csv",
    "Boston Celtics": "CelticsDraft.csv",
    "Brooklyn Nets": "NetsDraft.csv",
    "Charlotte Hornets": "HornetsDraft.csv",
    "Chicago Bulls": "BullsDraft.csv",
    "Cleveland Cavaliers": "CavaliersDraft.csv",
    "Dallas Mavericks": "MavericksDraft.csv",
    "Denver Nuggets": "NuggetsDraft.csv",
    "Detroit Pistons": "PistonsDraft.csv",
    "Golden State Warriors": "WarriorsDraft.csv",
    "Houston Rockets": "RocketsDraft.csv",
    "Indiana Pacers": "PacersDraft.csv",
    "Los Angeles Clippers": "ClippersDraft.csv",
    "Los Angeles Lakers": "LakersDraft.csv",
    "Memphis Grizzlies": "GrizzliesDraft.csv",
    "Miami Heat": "HeatDraft.csv",
    "Milwaukee Bucks": "BucksDraft.csv",
    "Minnesota Timberwolves": "TimberwolvesDraft.csv",
    "New Orleans Pelicans": "PelicansDraft.csv",
    "New York Knicks": "KnicksDraft.csv",
    "Oklahoma City Thunder": "ThunderDraft.csv",
    "Orlando Magic": "MagicDraft.csv",
    "Philadelphia 76ers": "76ersDraft.csv",
    "Phoenix Suns": "SunsDraft.csv",
    "Portland Trail Blazers": "TrailblazersDraft.csv",
    "Sacramento Kings": "KingsDraft.csv",
    "San Antonio Spurs": "SpursDraft.csv",
    "Toronto Raptors": "RaptorsDraft.csv",
    "Utah Jazz": "JazzDraft.csv",
    "Washington Wizards": "WizardsDraft.csv"
    };

    let playerNameProperty = 'Player'; // Default value

    let currentSport = 'NFL'; // Default sport

    // Function to update the sport when an icon is clicked    

    let minimumBarHeight = 5; // Default value or initial value

    async function updateSport(sport) {
        console.log("Sport icon clicked: ", sport);
        currentSport = sport;

        const teamSelect = document.getElementById('teamSelect');
        teamSelect.innerHTML = ''; // Clear existing options

        // Set the playerNameProperty based on the sport
        playerNameProperty = sport === 'MLB' ? 'Name' : 'Player';
        let teams = [];
        let defaultTeam;
        let defaultCsvFile;
        //let minimumBarHeight;

        switch (sport) {
            case 'NFL':
                minimumBarHeight = 5;
                teams = ['Arizona Cardinals',
                'Atlanta Falcons',
                'Baltimore Ravens',
                'Buffalo Bills',
                'Carolina Panthers',
                'Chicago Bears',
                'Cincinnati Bengals',
                'Cleveland Browns',
                'Dallas Cowboys',
                'Denver Broncos',
                'Detroit Lions',
                'Green Bay Packers',
                'Houston Texans',
                'Indianapolis Colts',
                'Jacksonville Jaguars',
                'Kansas City Chiefs',
                'Las Vegas Raiders',
                'Los Angeles Chargers',
                'Los Angeles Rams',
                'Miami Dolphins',
                'Minnesota Vikings',
                'Minnesota Vikings',
                'New England Patriots',
                'New Orleans Saints',
                'New York Giants',
                'New York Jets',
                'Philadelphia Eagles',
                'Pittsburgh Steelers',
                'San Francisco 49ers',
                'Seattle Seahawks',
                'Tampa Bay Buccaneers',
                'Tennessee Titans',
                'Washington Commanders']; // List of NFL teams
                defaultTeam = "Arizona Cardinals";
                defaultCsvFile = "csvFiles/NFL/CardinalsDraft.csv";
                break;
            case 'NBA':
                minimumBarHeight = 2;
                teams = ["Atlanta Hawks",
                "Boston Celtics",
                "Brooklyn Nets",
                "Charlotte Hornets",
                "Chicago Bulls",
                "Cleveland Cavaliers",
                "Dallas Mavericks",
                "Denver Nuggets",
                "Detroit Pistons",
                "Golden State Warriors",
                "Houston Rockets",
                "Indiana Pacers",
                "Los Angeles Clippers",
                "Los Angeles Lakers",
                "Memphis Grizzlies",
                "Miami Heat",
                "Milwaukee Bucks",
                "Minnesota Timberwolves",
                "New Orleans Pelicans",
                "New York Knicks",
                "Oklahoma City Thunder",
                "Orlando Magic",
                "Philadelphia 76ers",
                "Phoenix Suns",
                "Portland Trail Blazers",
                "Sacramento Kings",
                "San Antonio Spurs",
                "Toronto Raptors",
                "Utah Jazz",
                "Washington Wizards"]; // List of NBA teams
                defaultTeam = "Atlanta Hawks";
                defaultCsvFile = "csvFiles/NBA/HawksDraft.csv";
                break;
            case 'MLB':
                minimumBarHeight = 4;
                teams = [ "Arizona Diamondbacks",
                "Atlanta Braves",
                "Baltimore Orioles",
                "Boston Red Sox",
                "Chicago Cubs",
                "Chicago White Sox",
                "Cincinnati Reds",
                "Cleveland Guardians",
                "Colorado Rockies",
                "Detroit Tigers",
                "Houston Astros",
                "Kansas City Royals",
                "Los Angeles Angels",
                "Los Angeles Dodgers",
                "Miami Marlins",
                "Milwaukee Brewers",
                "Minnesota Twins",
                "New York Mets",
                "New York Yankees",
                "Oakland Athletics",
                "Philadelphia Phillies",
                "Pittsburgh Pirates",
                "San Diego Padres",
                "San Francisco Giants",
                "Seattle Mariners",
                "St. Louis Cardinals",
                "Tampa Bay Rays",
                "Texas Rangers",
                "Toronto Blue Jays",
                "Washington Nationals"]; // List of MLB teams
                defaultTeam = "Arizona Diamondbacks";
                defaultCsvFile = "csvFiles/MLB/DiamondbacksDraft.csv";
                break;
        }

        // Remove active class from all icons
        var icons = document.getElementsByClassName('sport-icon');
        for (var i = 0; i < icons.length; i++) {
            icons[i].classList.remove('sport-icon-active');
        }

        // Add active class to the clicked icon
        var activeIcon = document.getElementById('icon' + sport);
        activeIcon.classList.add('sport-icon-active');

        // Populate the team dropdown
        teams.forEach(team => {
            const option = document.createElement('option');
            const fileName = csvFileNames[team];
            option.value = `csvFiles/${sport}/${fileName}`;
            option.textContent = team;
            teamSelect.appendChild(option);
        });

        // Update the chart title
        document.getElementById('chartTitle').textContent = `${sport} Draft Value: ${defaultTeam}`;

        // Update the team logo
        updateTeamLogo(defaultTeam);

        // Fetch the average wAV data and store it in the variable
        boxHeightsForSeasons = await fetchAverageWavData('adjusted_average_wav_per_season.csv');

        let valueFunction;

        // Update global properties based on the sport
        switch (sport) {
            case 'NFL':
                globalMaxWavPerSeason = 300;
                valueFunction = player => player.wAV || 0;
                break;
            case 'NBA':
                globalMaxWavPerSeason = 100;
                valueFunction = player => player.VORP || 0; // Adjust if different
                break;
            case 'MLB':
                globalMaxWavPerSeason = 180;
                valueFunction = player => player.WAR || 0; // Adjust if different
                break;
            default:
                console.error('Selected sport is not recognized:', sport);
                return; // Exit the function if sport is not recognized
        }

        console.log('valueFunction after switch:', valueFunction);

        // Generate the chart for the default team
        await generateCharts(defaultCsvFile, boxHeightsForSeasons, valueFunction);
    }




    const boxes = [
        { x: 10, y: 425, width: 125, height: 300 } // Example box
    ];


    // Define the heights of the boxes. Ensure each value is unique if you want different heights.
    //const boxHeights = [100, 120, 140, 160, 180, 200, 220, 240, 260, 280]; // etc...

    const boxOverlayPlugin = {
        id: 'boxOverlayPlugin',
        afterDatasetsDraw: (chart, args, options) => {
            const ctx = chart.ctx;
            const boxHeight = options.boxHeight;
            const yAxisZeroPixel = chart.scales.y.getPixelForValue(0);
            const meta = chart.getDatasetMeta(0); // Assuming there is one bar per chart

            ctx.save();
            ctx.lineWidth = 5; // Set the stroke thickness
            ctx.beginPath();
            ctx.rect(meta.data[0].x - meta.data[0].width / 2, yAxisZeroPixel - boxHeight, meta.data[0].width, boxHeight);
            ctx.strokeStyle = 'white'; // Set the box border color to red
            ctx.stroke();
            ctx.restore();
        }
    };
    Chart.register(boxOverlayPlugin);





    

    // Register the plugin
    Chart.register(ChartDataLabels);
    
    async function fetchCsvData(filename) {
        const response = await fetch(filename);
        const reader = response.body.getReader();
        const result = await reader.read();
        const decoder = new TextDecoder('utf-8');
        const csv = decoder.decode(result.value);
        const data = Papa.parse(csv, { header: true, dynamicTyping: true, skipEmptyLines: true }).data;
       // console.log("Fetched data:", data); // This will log the fetched data
        return Papa.parse(csv, { header: true, dynamicTyping: true, skipEmptyLines: true }).data;
    }

    document.getElementById('teamSelect').addEventListener('change', function(event) {
       // const selectedFile = event.target.value;
        const selectedTeamName = event.target.options[event.target.selectedIndex].text;

        // Update the chart title with the selected team name
        document.getElementById('chartTitle').textContent = `NFL Draft Value: ${selectedTeamName}`;

        // Update the logo based on the selected team
        updateTeamLogo(selectedTeamName);

        // Clear the existing charts
        document.getElementById('scrollContainer').innerHTML = '';
        // Fetch the new data and generate the charts

        //let currentSport = document.getElementById('sportSelect').value;
        let valueFunction;
        let globalMaxWavPerSeason;

        switch (currentSport) {
            case 'NFL':
            valueFunction = player => player.wAV || 0;
            globalMaxWavPerSeason = 300;
            break;
            case 'NBA':
            // Set valueFunction and globalMaxWavPerSeason for NBA
            globalMaxWavPerSeason = 80;
            valueFunction = player => player.VORP || 0;
            break;
            case 'MLB':
            // Set valueFunction and globalMaxWavPerSeason for MLB
            globalMaxWavPerSeason = 180;
            valueFunction = player => player.WAR || 0;
            break;
            // Handle other sports if necessary
        }



        // Call the chart update function with the correct parameters
        const selectedFile = event.target.value;
        generateCharts(selectedFile, boxHeightsForSeasons, valueFunction);
    });

    function updateTeamLogo(teamName) {
        const logoMap = {
            "Arizona Cardinals": "logos/ARIcardinalsLogo.png",
            "Atlanta Falcons": "logos/falconsLogo.png",
            "Baltimore Ravens": "logos/ravensLogo.png",
            "Buffalo Bills": "logos/billsLogo.png",
            "Carolina Panthers": "logos/panthersLogo.png",
            "Chicago Bears": "logos/bearsLogo.png",
            "Cincinnati Bengals": "logos/bengalsLogo.png",
            "Cleveland Browns": "logos/brownsLogo.png",
            "Dallas Cowboys": "logos/cowboysLogo.png",
            "Denver Broncos": "logos/broncosLogo.png",
            "Detroit Lions": "logos/lionsLogo.png",
            "Green Bay Packers": "logos/packersLogo.png",
            "Houston Texans": "logos/texansLogo.png",
            "Indianapolis Colts": "logos/coltsLogo.png",
            "Jacksonville Jaguars": "logos/jaguarsLogo.png",
            "Kansas City Chiefs": "logos/chiefsLogo.png",
            "Las Vegas Raiders": "logos/raidersLogo.png",
            "Los Angeles Chargers": "logos/chargersLogo.png",
            "Los Angeles Rams": "logos/ramsLogo.png",
            "Miami Dolphins": "logos/dolphinsLogo.png",
            "Minnesota Vikings": "logos/vikingsLogo.png",
            "Minnesota Vikings": "logos/vikingsLogo.png",
            "New England Patriots": "logos/patriotsLogo.png",
            "New Orleans Saints": "logos/saintsLogo.png",
            "New York Giants": "logos/NYgiantsLogo.png",
            "New York Jets": "logos/jetsLogo.png",
            "Philadelphia Eagles": "logos/eaglesLogo.png",
            "Pittsburgh Steelers": "logos/steelersLogo.png",
            "San Francisco 49ers": "logos/49ersLogo.png",
            "Seattle Seahawks": "logos/seahawksLogo.png",
            "Tampa Bay Buccaneers": "logos/buccaneersLogo.png",
            "Tennessee Titans": "logos/titansLogo.png",
            "Washington Commanders": "logos/commandersLogo.png",
            "Arizona Diamondbacks": "logos/diamondbacksLogo.png",
            "Atlanta Braves": "logos/bravesLogo.png",
            "Baltimore Orioles": "logos/oriolesLogo.png",
            "Boston Red Sox": "logos/redsoxLogo.png",
            "Chicago Cubs": "logos/cubsLogo.png",
            "Chicago White Sox": "logos/whitesoxLogo.png",
            "Cincinnati Reds": "logos/redsLogo.png",
            "Cleveland Guardians": "logos/guardiansLogo.png",
            "Colorado Rockies": "logos/rockiesLogo.png",
            "Detroit Tigers": "logos/tigersLogo.png",
            "Houston Astros": "logos/astrosLogo.png",
            "Kansas City Royals": "logos/royalsLogo.png",
            "Los Angeles Angels": "logos/angelsLogo.png",
            "Los Angeles Dodgers": "logos/dodgersLogo.png",
            "Miami Marlins": "logos/marlinsLogo.png",
            "Milwaukee Brewers": "logos/brewersLogo.png",
            "Minnesota Twins": "logos/twinsLogo.png",
            "New York Mets": "logos/metsLogo.png",
            "New York Yankees": "logos/yankeesLogo.png",
            "Oakland Athletics": "logos/athleticsLogo.png",
            "Philadelphia Phillies": "logos/philliesLogo.png",
            "Pittsburgh Pirates": "logos/piratesLogo.png",
            "San Diego Padres": "logos/padresLogo.png",
            "San Francisco Giants": "logos/SFgiantsLogo.png",
            "Seattle Mariners": "logos/marinersLogo.png",
            "St. Louis Cardinals": "logos/STLcardinalsLogo.png",
            "Tampa Bay Rays": "logos/raysLogo.png",
            "Texas Rangers": "logos/rangersLogo.png",
            "Toronto Blue Jays": "logos/bluejaysLogo.png",
            "Washington Nationals": "logos/nationalsLogo.png",
            "Atlanta Hawks": "logos/hawksLogo.png",
            "Boston Celtics": "logos/celticsLogo.png",
            "Brooklyn Nets": "logos/netsLogo.png",
            "Charlotte Hornets": "logos/hornetsLogo.png",
            "Chicago Bulls": "logos/bullsLogo.png",
            "Cleveland Cavaliers": "logos/cavaliersLogo.png",
            "Dallas Mavericks": "logos/mavericksLogo.png",
            "Denver Nuggets": "logos/nuggetsLogo.png",
            "Detroit Pistons": "logos/pistonsLogo.png",
            "Golden State Warriors": "logos/warriorsLogo.png",
            "Houston Rockets": "logos/rocketsLogo.png",
            "Indiana Pacers": "logos/pacersLogo.png",
            "Los Angeles Clippers": "logos/clippersLogo.png",
            "Los Angeles Lakers": "logos/lakersLogo.png",
            "Memphis Grizzlies": "logos/grizzliesLogo.png",
            "Miami Heat": "logos/heatLogo.png",
            "Milwaukee Bucks": "logos/bucksLogo.png",
            "Minnesota Timberwolves": "logos/timberwolvesLogo.png",
            "New Orleans Pelicans": "logos/pelicansLogo.png",
            "New York Knicks": "logos/knicksLogo.png",
            "Oklahoma City Thunder": "logos/thunderLogo.png",
            "Orlando Magic": "logos/magicLogo.png",
            "Philadelphia 76ers": "logos/76ersLogo.png",
            "Phoenix Suns": "logos/sunLogo.png",
            "Portland Trail Blazers": "logos/trailblazersLogo.png",
            "Sacramento Kings": "logos/kingsLogo.png",
            "San Antonio Spurs": "logos/spursLogo.png",
            "Toronto Raptors": "logos/raptorsLogo.png",
            "Utah Jazz": "logos/jazzLogo.png",
            "Washington Wizards": "logos/wizardsLogo.png",
        };

        const logoPath = logoMap[teamName] || "logos/defaultLogo.png"; // default logo if team not found
        document.getElementById('teamLogo').src = logoPath;
    }


    //const globalMaxWavPerSeason = 300; // Set this to whatever maximum you want for the Y scale

    

    // Start and end colors as RGB arrays
    var startColor = [3, 169, 244]; // RICKY WILLIAMS COLOR!!!
    var endColor = [0, 0, 0]; // Yellow


    // Declare colors at the top of your script, outside of your functions
    const hofColor = 'rgb(255,207,64)'; // Unique color for HOF players (RED)
    const specialPBColor = 'rgb(8, 159, 255)'  ; // Special color for players with PB > 0 (ORANGE)
    const zeroWavColor = 'black'; // Color for zero wAV values
    const defaultBlueColor = 'rgb(69, 182, 254)'; // Default blue color


    function createChart(container, seasonData, season, globalMaxWavPerSeason, boxHeight, valueFunction) {
       // console.log("createChart function is called with season data:", seasonData);

        const ctx = container.getContext('2d');
        //const minimumBarHeight = 3; // Set a minimum bar height for '0' wAV values

        // Set minimum bar height and value constants
        const minimumValue = 2; // Set a minimum bar height for '0' wAV values


            // Sort seasonData by wAV in descending order to have the largest values at the bottom
        // Sort by Pick in ascending order, ensuring Pick is treated as an integer
        seasonData.sort((a, b) => a.Pick - b.Pick);
       // seasonData.sort((a, b) => b.wAV - a.wAV);

        // Create datasets for the chart, each with a label set to the player's last name
        const datasets = seasonData.map(player => {
            //let wAV = player.wAV || 0;
            let wAV = valueFunction(player);             
            const originalWav = wAV;

            // Treat empty 'To' and 'wAV' as 0
            const round = player.Rnd || "Not available"; // Extract the round value
            const toYear = player.To || season; // Use the draft year as 'To' if 'To' is empty
            let signed = player.Signed;
            let barColor;

            // SET WAV VALUES <0 TO O
            wAV = wAV < 0 ? 0 : wAV;
                
            // LOW HEIGHTS CONDITON
            //if (wAV > 0 && wAV < minimumBarHeight) {
                //wAV = minimumBarHeight;
            //}

           // let barColor; // Declare barColor without initializing
            let textColor;

         
            //const minimumBarHeight = 4; // Your defined minimum bar height

            // Check for zero or negative wAV values first
            if (wAV <= minimumValue) {
                wAV = minimumBarHeight; // Set to minimum bar height
                barColor = zeroWavColor; // Set bar color to black (or whatever zeroWavColor is)
                textColor = 'white';
            } 
            // Check if signed is 'N' and wAV is greater than minimumValue
            else if (signed === 'N' && wAV > minimumValue) {
                barColor = 'gray'; // Set bar color to gray
                textColor = 'black'; // Set text color to black (or any color that is visible on gray)
            }
            // Then check for special text in the player's name
            else if (player[playerNameProperty] && player[playerNameProperty].includes('(↳')) {
                barColor = 'gray'; // Set bar color to purple if the player's name includes '(↳'
                textColor = 'black';
            }
            // Check for 'HOF' condition
            else if (player[playerNameProperty] && player[playerNameProperty].includes('HOF')) {
                barColor = hofColor; // Color for HOF players
                textColor = 'black';
            }
            // Check for Pro Bowl players
            else if ('PB' in player && player.PB > 0) {
                barColor = specialPBColor; // Color for players with PB > 0
                textColor = 'black';
            }
            // If none of the special conditions are met, assign the default blue color
            else {
                barColor = defaultBlueColor; // Default color
                textColor = 'black';
            }

            // Store full name for tooltip display
            const fullName = player[playerNameProperty];
            // Check if fullName exists and is a string before splitting
            if (typeof fullName === 'string') {
                const nameParts = fullName.split(' ');
                // ... the rest of your code using nameParts ...
            } else {
                console.error('fullName is undefined or not a string:', fullName);
            }


            // Split the name into parts
            //const nameParts = fullName.split(' ');
            // Check if the last part is 'HOF', and if so, use the second-to-last part as the last name
            //const lastName = nameParts[nameParts.length - 1] === 'HOF' || nameParts[nameParts.length - 1] === 'II' || nameParts[nameParts.length - 1] === 'III' || nameParts[nameParts.length - 1] === 'Sr.' || nameParts[nameParts.length - 1] === 'Jr.' ? nameParts[nameParts.length - 2] : nameParts.pop();

            // Assuming fullName is a string containing the full name

            // Use a regular expression to remove extraneous characters starting with (
            const cleanFullName = fullName.replace(/\s*\([^)]+\)$/, '');

            // Now split the cleanFullName to get individual name parts
            const nameParts = cleanFullName.split(' ');

            // Then you can proceed with the rest of your code to get the last name
            const lastNameIndex = nameParts.length - 1;
            const lastName = nameParts[lastNameIndex] === 'HOF' || nameParts[lastNameIndex] === 'II' || nameParts[lastNameIndex] === 'III' || nameParts[lastNameIndex] === 'Sr.' || nameParts[lastNameIndex] === 'Jr.' ? nameParts[lastNameIndex - 1] : nameParts[lastNameIndex];


            return {
                label: lastName, // Use the last name or second-to-last if the last is 'HOF'
                fullName: cleanFullName, // Full name for tooltip
                data: [wAV], // Just the processed wAV value
                Rnd: round, // Include the round information at the dataset level, not inside `data`               
                backgroundColor: barColor, // Use the bar color defined above
                originalWav: originalWav, // Include this line
                // ...other dataset configurations
            };
        });

        // Calculate the color for each player based on their index
        const colors = [
            
            //[3, 169, 244], // blue
            //[179, 229, 252], // light blue
            [143, 211, 254], // yellow these lines do nothing
            [143, 211, 254], // yellow

        ];

        // Define a separate color for zero wAV values
        //const zeroWavColor = 'black';
       // const hofColor = 'red'; // Define a unique color for HOF players
        //const specialPBColor = 'orange'; // Define a unique color for players with PB > 0

        // Create the chart
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: [season], // Label for the x-axis
                datasets: datasets.map((dataset, index) => ({
                    ...dataset,
                    borderColor: dataset.originalWav >= 0.5 ? 'white' : 'white', // Conditional border color
                    borderWidth: 1,
                })),

            },
            options: {
                scales: {
                    x: {
                        stacked: true,
                        ticks: {
                            display: true,
                            color: 'white',
                            font: {
                                size: 14,
                                family: "'Helvetica Neue', 'Helvetica', 'Arial', sans-serif",
                            },
                            padding: 5 // Adjust this value to increase or decrease the space
                        }
                    },
                    y: {
                        stacked: true,
                        beginAtZero: true,
                        max: globalMaxWavPerSeason,
                        display: false,
                        grid: {
                            display: false,
                        }
                    }
                },
                barThickness: 125, // Set the bar thickness (in pixels)
                categoryPercentage: 0.8,
                barPercentage: 0.9,
                plugins: {
                    tooltip: {
                        callbacks: {
                            title: function() {
                                // Return empty string to remove the title
                                return '';
                            },
                            label: function(context) {
                                // Access full name from the dataset for the tooltip
                                const fullName = context.dataset.fullName;
                                const round = context.dataset.Rnd;
                                const wav = context.dataset.originalWav;
                                // Round the wAV value to the nearest whole number
                                const roundedWav = Math.round(wav);
                                return `${fullName} ${roundedWav}`; // Display full name and round in the tooltip
                            }
                        }
                    },
                    legend: {
                        display: false // Disable the legend
                    },
                    datalabels: {
                        color: function(context) {
                            return context.dataset.originalWav > minimumValue ? 'black' : 'white'; // Conditional text color
                        },                     
                        anchor: 'center',
                        align: 'center',
                        formatter: function(value, context) {
                            // Return the label from the datasets array
                            return context.dataset.label;
                        }
                    },
                    boxOverlayPlugin: {
                        //boxHeight: boxHeight // Pass the dynamic height to the plugin
                    }
                },
                maintainAspectRatio: false,
                responsive: true
            }

        });

        //console.log("createChart function called with season data: ", seasonData);

    }


    async function fetchAverageWavData(filename) {
        const response = await fetch(filename);
        const reader = response.body.getReader();
        const result = await reader.read();
        const decoder = new TextDecoder('utf-8');
        const csv = decoder.decode(result.value);
        const parsedData = Papa.parse(csv, { header: true, dynamicTyping: true, skipEmptyLines: true }).data;
        
        const averageWavByYear = {};
        parsedData.forEach(item => {
            averageWavByYear[item.Year] = item['Average wAV'];
        });

        return averageWavByYear;
    }


   

    async function generateCharts(filename, boxHeights, valueFunction) {
        console.log("generateCharts function is called with filename:", filename);
        const chartContainer = document.getElementById('scrollContainer');
        chartContainer.innerHTML = ''; // Clear existing charts 

        
        const data = await fetchCsvData(filename);
        const averageWavByYear = await fetchAverageWavData('adjusted_average_wav_per_season.csv'); // Replace with the actual path to your CSV
        const seasons = [...new Set(data.map(item => item.Year))].sort((a, b) => a - b);

        seasons.forEach(season => {
            const seasonData = data.filter(item => item.Year === season);
            const chartWrapper = document.createElement('div');
            chartWrapper.className = 'chartWrapper';
            document.getElementById('scrollContainer').appendChild(chartWrapper);
            const canvas = document.createElement('canvas');
            chartWrapper.appendChild(canvas);

            // Get the box height for this season
            const boxHeight = boxHeightsForSeasons[season] || 0; // Use 0 if no data for the season

            createChart(canvas, seasonData, season, globalMaxWavPerSeason, boxHeight, valueFunction); // Pass the height here
        });
    }

    let boxHeightsForSeasons;

    
    document.addEventListener('DOMContentLoaded', async function() {
        document.getElementById('chartTitle').textContent = `NFL Draft Value: Arizona Cardinals`;
        // Fetch the average wAV data and store it in the variable
        boxHeightsForSeasons = await fetchAverageWavData('adjusted_average_wav_per_season.csv');
        let valueFunction = player => player.wAV || 0; // Assuming NFL is the default sport
        await generateCharts('csvFiles/NFL/CardinalsDraft.csv', boxHeightsForSeasons, valueFunction);
    });
    
    
    
</script>


</body>
</html>


